{
  "id": "vectorized",
  "name": "Vectorized Component",
  "kind": "user_python",
  "category": "utility",
  "execution_mode": "vectorized",
  "class_name": "VectorizedComponent",
  "source": {
    "layout": "generated_wrapper",
    "metadata": "component.json",
    "init": "user_init.py",
    "step": "user_step.py",
    "helpers": "helpers.py",
    "wrapper": "wrapper.py"
  },
  "inputs": [
    {
      "id": "values",
      "name": "Values",
      "preset": "time_series_input",
      "medium": "signal",
      "value_type": "array",
      "unit": "",
      "required": true
    }
  ],
  "outputs": [
    {
      "id": "results",
      "name": "Results",
      "preset": "scalar_output",
      "medium": "signal",
      "value_type": "array",
      "unit": ""
    }
  ],
  "parameters": {
    "gain": 1.0
  },
  "parameter_defs": {
    "gain": {
      "display_name": "Gain",
      "unit": "ratio",
      "default": 1.0,
      "current": 1.0,
      "role": "calibration_target",
      "group": "Vectorized",
      "description": "Multiplier applied to each value."
    }
  },
  "state_defs": {}
}
